<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>
    <style>
        h1 {
            font-size: 80px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        #banner {
            width: 80%;
            height: 360px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-size: 32px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        p {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            min-width: 200px;
        }

        .bodyText {
            font-size: 24px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(80, 80, 80);
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="static/banner.jpeg" height="320">
        <h2>About Jovian</h2>
        <p class="bodyText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Open Position</h2>
        <p class="bodyText">TODO - Show the jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2023, Jovian</p>
        </div>
    </div>

</body>

</html>